events = [{:title => 'The Flash', :start_time =>'1400', :end_time =>'1500', :date => '10.24.2017', :description =>'Availible: Netflix, and CWTV'},
         {:title => 'The Meaning of Life', :start_time => '1600', :end_time => '1800', :date => '10.1.2017', :description =>'Monty Python.  You know the one'},
         {:title => 'The Life of Brian', :start_time => '1800', :end_time => '2400', :date => '10.3.2017', :description =>'Bible satire'},
         {:title => 'Lucifer', :start_time => '1500', :end_time => '1700', :date => '10.23.2017', :description =>'Availible Mondays, FOX'},
         {:title => 'Spirited Away', :start_time => '0900', :end_time => '1100',:date => '12.5.2017', :description =>'Movie by Miyazaki'},
         {:title => 'A Series of Unfortunate Events', :start_time =>'0000', :end_time =>'2359', :date => '2.1.2018', :description =>'Season 2, Availible: Netflix'}
        ]
        
events.each do |event|
    Event.create!(event)
end
